// Row 0
(leather_helmet, (0, 0))
(chainmail_helmet, (1, 0))
(iron_helmet, (2, 0))
(diamond_helmet, (3, 0))
(golden_helmet, (4, 0))
(flint_and_steel, (5, 0))
(coal, (6, 0))
(charcoal, (7, 0))
(string, (8, 0))
(wheat_seeds, (9, 0))
(apple, (10, 0))
(golden_apple, (11, 0))
(egg, (12, 0))
(sugar, (13, 0))
(snowball, (14, 0))
(elytra, (15, 0))

// Row 1
(leather_chestplate, (0, 1))
(chainmail_chestplate, (1, 1))
(iron_chestplate, (2, 1))
(diamond_chestplate, (3, 1))
(golden_chestplate, (4, 1))
(bow, (5, 1))
(brick, (6, 1))
(iron_ingot, (7, 1))
(feather, (8, 1))
(wheat, (9, 1))
(painting, (10, 1))
(sugar_cane, (11, 1))
(bone, (12, 1))
(cake, (13, 1))
(slimeball, (14, 1))
(broken_elytra, (15, 1))

// Row 2
(leather_leggings, (0, 2))
(chainmail_leggings, (1, 2))
(iron_leggings, (2, 2))
(diamond_leggings, (3, 2))
(golden_leggings, (4, 2))
(arrow, (5, 2))
(end_crystal, (6, 2))
(gold_ingot, (7, 2))
(gunpowder, (8, 2))
(bread, (9, 2))
(oak_sign, (10, 2))
(oak_door, (11, 2))
(iron_door, (12, 2))
(bed, (13, 2))
(item_frame, (14, 2))
(chorus_fruit, (15, 2))

// Row 3
(leather_boots, (0, 3))
(chainmail_boots, (1, 3))
(iron_boots, (2, 3))
(diamond_boots, (3, 3))
(golden_boots, (4, 3))
(stick, (5, 3))
(compass, (6, 3))
(diamond, (7, 3))
(redstone_dust, (8, 3))
(clay_ball, (9, 3))
(paper, (10, 3))
(book, (11, 3))
(map, (12, 3))
(melon_seeds, (13, 3))
(pumpkin_seeds, (14, 3))
(popped_chorus_fruit, (15, 3))

// Row 4
(wooden_sword, (0, 4))
(stone_sword, (1, 4))
(iron_sword, (2, 4))
(diamond_sword, (3, 4))
(golden_sword, (4, 4))
(fishing_rod_cast, (5, 4))
(clock, (6, 4))
(bowl, (7, 4))
(mushroom_stew, (8, 4))
(glowstone_dust, (9, 4))
(bucket, (10, 4))
(water_bucket, (11, 4))
(lava_bucket, (12, 4))
(milk_bucket, (13, 4))
(ink_sac, (14, 4))
(gray_dye, (15, 4))

// Row 5
(wooden_shovel, (0, 5))
(stone_shovel, (1, 5))
(iron_shovel, (2, 5))
(diamond_shovel, (3, 5))
(golden_shovel, (4, 5))
(fishing_rod, (5, 5))
(redstone_repeater, (6, 5))
(raw_porkchop, (7, 5))
(cooked_porkchop, (8, 5))
(raw_cod, (9, 5))
(cooked_cod, (10, 5))
(raw_salmon, (11, 5))
(cookie, (12, 5))
(shears, (13, 5))
(rose_red, (14, 5))
(pink_dye, (15, 5))

// Row 6
(wooden_pickaxe, (0, 6))
(stone_pickaxe, (1, 6))
(iron_pickaxe, (2, 6))
(diamond_pickaxe, (3, 6))
(golden_pickaxe, (4, 6))
(bow_pulling_1, (5, 6))
(carrot_on_a_stick, (6, 6))
(leather, (7, 6))
(saddle, (8, 6))
(raw_beef, (9, 6))
(cooked_beef, (10, 6))
(ender_pearl, (11, 6))
(blaze_rod, (12, 6))
(glistering_melon_slice, (13, 6))
(cactus_green, (14, 6))
(lime_dye, (15, 6))

// Row 7
(wooden_axe, (0, 7))
(stone_axe, (1, 7))
(iron_axe, (2, 7))
(diamond_axe, (3, 7))
(golden_axe, (4, 7))
(bow_pulling_2, (5, 7))
(baked_potato, (6, 7))
(potato, (7, 7))
(carrot, (8, 7))
(raw_chicken, (9, 7))
(cooked_chicken, (10, 7))
(ghast_tear, (11, 7))
(gold_nugget, (12, 7))
(nether_wart, (13, 7))
(cocoa_beans, (14, 7))
(dandelion_yellow, (15, 7))

// Row 8
(wooden_hoe, (0, 8))
(stone_hoe, (1, 8))
(iron_hoe, (2, 8))
(diamond_hoe, (3, 8))
(golden_hoe, (4, 8))
(bow_pulling_3, (5, 8))
(poisonous_potato, (6, 8))
(minecart, (7, 8))
(oak_boat, (8, 8))
(melon_slice, (9, 8))
(fermented_spider_eye, (10, 8))
(spider_eye, (11, 8))
(glass_bottle, (12, 8))
(lapis_lazuli, (14, 8))
(light_blue_dye, (15, 8))

// Row 9
(armor_stand, (0, 9))
(iron_horse_armor, (2, 9))
(diamond_horse_armor, (3, 9))
(golden_horse_armor, (4, 9))
(redstone_comparator, (5, 9))
(golden_carrot, (6, 9))
(chest_minecart, (7, 9))
(pumpkin_pie, (8, 9))
(spawn_egg, (9, 9))
(rabbit_foot, (10, 9))
(ender_eye, (11, 9))
(cauldron, (12, 9))
(blaze_powder, (13, 9))
(purple_dye, (14, 9))
(magenta_dye, (15, 9))

// Row 10
(dragon_breath, (2, 10))
(name_tag, (3, 10))
(lead, (4, 10))
(nether_brick, (5, 10))
(clownfish, (6, 10))
(furnace_minecart, (7, 10))
(tnt_minecart, (8, 10))
(nether_star, (9, 10))
(emerald, (10, 10))
(book_and_quill, (11, 10))
(written_book, (12, 10))
(flower_pot, (13, 10))
(light_gray_dye, (14, 10))
(bone_meal, (15, 10))
